{
  "name": "stargate-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @repo/stargate-service... --if-present build && nest build",
    "build:ci": "pnpm --filter @repo/stargate-service... --if-present build:ci && nest build",
    "predev": "pnpm --filter @repo/stargate-service build",
    "dev": "nest start --watch",
    "cleanup:idempotency": "pnpm --filter @repo/stargate-service cleanup:idempotency",
    "seed": "pnpm run seed:legacy-fixture",
    "seed:legacy-fixture": "pnpm --filter @repo/stargate-service seed:legacy-fixture",
    "start": "node dist/src/main.js",
    "test": "vitest run --passWithNoTests --exclude 'test/**/*.black-box.spec.ts'",
    "test:api": "vitest run api.black-box.spec.ts",
    "test:sdk": "vitest run sdk.black-box.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@repo/stargate-service": "workspace:*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  }
}
